<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon Project </title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>

            <!--location box-->
            <div class="location border">
                <p class="deliver">Deliver to</p>

                <div class="location-sec">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="city">India</p>
                </div>
            </div>

            <!--search bar-->
            <div class="nav-search">
                <select class="nav-search-o">
                    <option >All</option>
                </select>
                <input class="nav-search-bar" type="text" placeholder="Search Amazon">
                <div class="nav-search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!--language-->
            <div class="language border">
                <img src="india.png" height="16px" width="20px">
                <select class="language-select">
                    <option>EN</option>
                </select>
            </div>

            <!--signin-->
            <div class="sign-in border">
                <p> <span> Hello,sign in</span></p>
                <p class="sign-in-second">Account & Lists</p>
            </div>

            <!--ReturnsOrders-->
            <div class="sign-in border">
                <p> <span> Returns</span></p>
                <p class="sign-in-second">& Orders</p>
            </div>

            <!--Cart-->
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart-text">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>

            <div class="panel-ops">
                <p> Fresh</p>
                <p> Amazon miniTV</p>
                <p> Sell</p>
                <p> Best Sellers</p>
                <p> Today's Deals </p> 
                <p> Mobiles</p>
                <p> Prime</p> 
                <p> Customer Service</p>
                <p> Electronics</p>
                <p> Fashion</p>
                <p> New Releases</p>
                <p> Home & Kitchen</p>
                <p> Amazon Pay</p>
                <p> Computers</p>
                <p> Car & Motorbike</p>
                <p> Books</p>
            </div>
        </div>
    </header>
    <!--hero-->
    <div class="hero-section">
        <div class="shop-section">
            <div class="shop-hero-msg">
                <p>You are on Amazon.com. You can also shop on Amazon India for millions of products for fast local delivery.
                    <a href="https://www.amazon.in/">Click here to go to Amazon.in</a></p>
            </div>

            <div class="boxes">
                <div class="box1 box">
                    <h2>Revamp your home in style</h2>

                    <div class="box1-images">
                        <!--image1Box1-->
                        <div class="img1">
                            <div class="img1-text"> 
                                <p>Cushion covers,bedsheets & more</p>
                            </div>
                        </div>
                        <!--image2Box1-->
                        <div class="img2">
                            <div class="img2-text"> 
                                <p>Figurines, vases & more</p>
                            </div>
                        </div>
                        <!--image3Box1-->
                        <div class="img3">
                            <div class="img3-text"> 
                                <p>Home storage</p>
                            </div>
                        </div>
                        <!--image4Box1-->
                        <div class="img4">
                            <div class="img4-text"> 
                                <p>Lighting solutions</p>
                            </div>
                        </div>
                    </div>
                    <p class="explore"> <a href="#"> Explore all</a></p>
                </div>

                <div class="box2 box">
                    <h2>Starting &#8377 149| Headphones</h2>

                    <div class="box1-images">
                        <!--image1Box2-->
                        <div class="img1 img5">
                            <div class="img1-text"> 
                                <p>Starting &#8377 249 | boAt</p>
                            </div>
                        </div>
                        <!--image2Box2-->
                        <div class="img2 img6">
                            <div class="img2-text"> 
                                <p>Starting &#8377 349 | boult</p>
                            </div>
                        </div>
                        <!--image3Box2-->
                        <div class="img3 img7">
                            <div class="img3-text"> 
                                <p>Starting &#8377 649 | Noise</p>
                            </div>
                        </div>
                        <!--image4Box2-->
                        <div class="img4 img8">
                            <div class="img4-text"> 
                                <p>Starting &#8377 149 | Zebronics</p>
                            </div>
                        </div>
                    </div>
                    <p class="explore"> <a href="#"> See all offers</a></p>

                </div>
                <div class="box3 box">
                    <h2>Appliances for your home</h2>

                    <div class="box1-images">
                        <!--image1Box3-->
                        <div class="img1 img9">
                            <div class="img1-text"> 
                                <p>Air conditioners</p>
                            </div>
                        </div>
                        <!--image2Box3-->
                        <div class="img2 img10">
                            <div class="img2-text"> 
                                <p>Refrigerators</p>
                            </div>
                        </div>
                        <!--image3Box3-->
                        <div class="img3 img11">
                            <div class="img3-text"> 
                                <p>Microwaves</p>
                            </div>
                        </div>
                        <!--image4Box3-->
                        <div class="img4 img12">
                            <div class="img4-text"> 
                                <p>Washing machines</p>
                            </div>
                        </div>
                    </div>
                    <p class="explore"> <a href="#"> See more</a></p>
                </div>

                <div class="box4 box">
                    <h2>Up to 50% off | International brands</h2>
                    <div class="box4-images img13">
                    </div>
                    <p class="explore"> <a href="#"> See all offers</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="afterhero">
        <div class="boxes boxes2">
            <div class="box1 box">
                <h2>Revamp your home in style</h2>

                <div class="box1-images">
                    <!--image1Box1-->
                    <div class="img1">
                        <div class="img1-text"> 
                            <p>Cushion covers,bedsheets & more</p>
                        </div>
                    </div>
                    <!--image2Box1-->
                    <div class="img2">
                        <div class="img2-text"> 
                            <p>Figurines, vases & more</p>
                        </div>
                    </div>
                    <!--image3Box1-->
                    <div class="img3">
                        <div class="img3-text"> 
                            <p>Home storage</p>
                        </div>
                    </div>
                    <!--image4Box1-->
                    <div class="img4">
                        <div class="img4-text"> 
                            <p>Lighting solutions</p>
                        </div>
                    </div>
                </div>
                <p class="explore"> <a href="#"> Explore all</a></p>
            </div>

            <div class="box2 box">
                <h2>Starting &#8377 149| Headphones</h2>

                <div class="box1-images">
                    <!--image1Box2-->
                    <div class="img1 img5">
                        <div class="img1-text"> 
                            <p>Starting &#8377 249 | boAt</p>
                        </div>
                    </div>
                    <!--image2Box2-->
                    <div class="img2 img6">
                        <div class="img2-text"> 
                            <p>Starting &#8377 349 | boult</p>
                        </div>
                    </div>
                    <!--image3Box2-->
                    <div class="img3 img7">
                        <div class="img3-text"> 
                            <p>Starting &#8377 649 | Noise</p>
                        </div>
                    </div>
                    <!--image4Box2-->
                    <div class="img4 img8">
                        <div class="img4-text"> 
                            <p>Starting &#8377 149 | Zebronics</p>
                        </div>
                    </div>
                </div>
                <p class="explore"> <a href="#"> See all offers</a></p>

            </div>
            <div class="box3 box">
                <h2>Appliances for your home</h2>

                <div class="box1-images">
                    <!--image1Box3-->
                    <div class="img1 img9">
                        <div class="img1-text"> 
                            <p>Air conditioners</p>
                        </div>
                    </div>
                    <!--image2Box3-->
                    <div class="img2 img10">
                        <div class="img2-text"> 
                            <p>Refrigerators</p>
                        </div>
                    </div>
                    <!--image3Box3-->
                    <div class="img3 img11">
                        <div class="img3-text"> 
                            <p>Microwaves</p>
                        </div>
                    </div>
                    <!--image4Box3-->
                    <div class="img4 img12">
                        <div class="img4-text"> 
                            <p>Washing machines</p>
                        </div>
                    </div>
                </div>
                <p class="explore"> <a href="#"> See more</a></p>
            </div>

            <div class="box4 box">
                <h2>Up to 50% off | International brands</h2>
                <div class="box4-images img13">
                </div>
                <p class="explore"> <a href="#"> See all offers</a></p>
            </div>
        </div>
        
        <div class="last">
            <div class="last-content">
                <div class="content">
                    <p>See personalized recommendations</p>
                    <button>Sign in</button>
                    <p class="cont">New customer? <a>Start here.</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="back">
            <p>Back to top</p>
        </div>

        <div class="foot-two">
            <div class="foot-text">
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </div>
            <div class="contenttwo foot-text ">
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </div>
            <div class="contentthree foot-text">
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </div>
            <div class="contentfour foot-text ">
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </div>
        </div>
        <div class="foot3">
            <div class="foot3-logo"></div>
            <div class="foot3-lang">
                <i class="fa-solid fa-globe"></i>
                <select class="lang-select">
                        <option>English</option>
                </select>
            </div>
            <div class="foot3-india">
                <img src="india.png" height="16px" width="20px">
                <p> India</p>

            </div>
        </div>

        <div class="copy">
            <div class="copya">
                <pre>
            <a>Conditions of use & sale</a>    <a>Privacy notice</a>    <a>Interest-based ads</a></pre>
            </div>
            <div class="copy-b">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>